.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-count: 2;
  border-radius: 2rem;
  padding: 1.5rem;
}

.slot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}

.data {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 2px solid #0abab5;
  border-radius: 0.3rem;
}

.header {
  background-color: #0abab5;
  padding: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.obs {
  font-style: italic;
  color: #666;
  display: flex;
  width: 100%;
  align-items: left;
  padding: 1.5rem;
}

.button {
  margin: 1rem;
  display: flex;
  align-items: center;
}

.close {
  cursor: pointer;
  border: 2px solid white;
  padding: 0.125rem;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  text-align: center;
}

.manageStatusButton{
  padding: 0.5rem;
}

.singleButton{
  grid-column: span 2;
  margin-top: 1rem;
}